# === Base ===
DEBUG=False
DJANGO_SECRET_KEY=***set-in-prod***

# === Email (SMTP) ===
EMAIL_HOST=mail.grupogzs.com
EMAIL_PORT=465
EMAIL_HOST_USER=***set-in-prod***
EMAIL_HOST_PASSWORD=***set-in-prod***

# === Cloudinary ===
# CLOUDINARY_URL=cloudinary://***:***@***
CLOUDINARY_CLOUD_NAME=***set-in-prod***
CLOUDINARY_API_KEY=***set-in-prod***
CLOUDINARY_API_SECRET=***set-in-prod***

# === Wasabi S3 ===
WASABI_GZ_ACCESS_KEY_ID=***set-in-prod***
WASABI_GZ_SECRET_ACCESS_KEY=***set-in-prod***
WASABI_GZ_BUCKET_NAME=gz-services
WASABI_GZ_REGION_NAME=us-west-1
WASABI_GZ_ENDPOINT_URL=https://s3.us-west-1.wasabisys.com
